{
  "name": "demo01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "@better-scroll/observe-dom": "^2.4.2",
    "@better-scroll/observe-image": "^2.4.2",
    "@better-scroll/pull-up": "^2.4.2",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "lib-flexible": "^0.3.2",
    "swiper": "^8.2.2",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "postcss-pxtorem": "^6.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
